<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>appfire-logging.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getSequenceToken">getSequenceToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#initializeLogger">initializeLogger</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#logEvent">logEvent</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#putLogEvents">putLogEvents</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">appfire-logging.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var JL = require('jsnlog')
var $ = require('jquery')
//private variable
var logger;

var loggerDefined = typeof JL.JL !== 'undefined';

import axios from 'axios';

const LoggerProxyEndpoint = 'https://common-snapshot.appfire.app/utils/1.1/log';

//private methods
function configureJsnlog() {
    var ajaxAppender = JL.JL.createAjaxAppender("ajaxAppender");
    ajaxAppender.setOptions({
        bufferSize: 10, // keep 10 items in the buffer
        storeInBufferLevel: JL.JL.getErrorLevel(), // keep info items in the buffer
        level: JL.JL.getErrorLevel(), // if warn, error or fatal, send the message to the server
        sendWithBufferLevel: JL.JL.getErrorLevel(), // if warn, error or fatal, send all buffered messages
        beforeSend: function (xhr) {
            var apVersion = (typeof AP !== 'undefined') ? AP._version : "UNKNOWN";
            xhr.setRequestHeader('Original-Referrer', appfire.baseUrl);
            xhr.setRequestHeader('Authorization', 'JWT ' + appfire.token);
            xhr.setRequestHeader('AP-version', apVersion);
        }
    });

    var consoleAppender = JL.JL.createConsoleAppender('consoleAppender');
    consoleAppender.setOptions({
        level: JL.JL.getInfoLevel() // log info, warn, error and fatal messages to console
    });

    JL.JL().setOptions({ // set the root logger options
        appenders: [ajaxAppender, consoleAppender]
    });
    if (typeof window !== 'undefined') {
        window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
            //Log to server, only if you are going to get some meaningful error message.
            if (url &amp;&amp; url.length > 0) {
                logger.fatalException(errorMsg, url, lineNumber, column, errorObj);
            } else {
                logger.info(errorMsg, url, lineNumber, column, errorObj);
            }
            return false;
        }
    }
}


function createLogger(name = 'com.appfire.client', options) {

    if (console &amp;&amp; console.time) console.time('TIMER: Total macro load time Node');

    //appfire.token = $('meta[name=token]').attr('content');

    if (loggerDefined) {
        // only create the jsnlog and set options if we have access to the library:
        logger = JL.JL(name);
        configureJsnlog();
        if (options) {
            logger.setOptions(options);
        }
    } else {
        logger = {};
        $.each(['trace', 'debug', 'info', 'warn', 'error', 'fatal', 'fatalException'], function (i, methodName) {
            logger[methodName] = function () {
                if (console) {
                    (console[methodName] || console.error).apply(console, arguments);
                }
            }
        });
    }

    // always add the time and end methods so they can be called... do this for each logger type:
    logger.time = function (title) {
        // only log time if we are not using jsnlog, or the correct level is enabled:
        var start = !loggerDefined || logger.level &lt;= JL.JL.getTraceLevel() ? Date.now() : undefined;

        return {
            end: function () {
                if (start) logger.trace(title + ": " + (Date.now() - start) + " ms.");
            }
        };
    }

    // display a message
    logger.progress = function (msg, consoleOnly) {
        if (console &amp;&amp; console.time) {
            var old = $('body').data('progressMessage');
            if (old) console.timeEnd(old); // stop the old timer if there was one.

            var consoleMsg = 'TIMER: ' + (consoleOnly ? msg + ', ' + consoleOnly : msg);
            console.time(consoleMsg); // start the new timer
            $('body').data('progressMessage', consoleMsg); // cache the msg so it can be stopped later.
        }

        // set the message:
        $('.in-progress .message').html(msg || ''); // if the progress area is not there yet, this is a no-op
    }

    // A log function that invokes a lambda which makes cloudwatch entries and then post to analytics
    logger.log = async function (level, message, params) {
        const requestBody = {
            level: level || 'INFO',
            message: message || '',
            params: params || {}
        };


        let config = {
            headers: {
                'Content-Type': 'application/json'
            }
        };
        config = await getRequestConfig(config);
        return axios.post(LoggerProxyEndpoint, requestBody, config);
    }
    return logger;
}

//Public Methods
/**
 * Initialize logger
 *
 * @param {string} name - the app key
 * @return {object} logger
 *
 * @example
 * const logger = initializeLogger(com.appfire.appName)
 * logger.warn("This is a warning log");
 */
export function initializeLogger(name) {
    if (typeof logger == 'undefined')
        logger = createLogger(name);
    return logger;
}

function getRequestConfig(config) {
    if (!config) {
        config = {'headers': {}}
    }
    let promise = new Promise(function (resolve, reject) {
        Promise.all([AP.context.getToken(), getBaseUrl(), getCurrentUser()])
            .then(headerValues => {
                if (!headerValues[0] || !headerValues[1] || !headerValues[2].atlassianAccountId) {
                    let missingHeader = !headerValues[0] ? 'Token' : !headerValues[1] ? 'baseurl' : !headerValues[2].atlassianAccountId ? 'userAccountId' : '';
                    reject(`${missingHeader} is missing`)
                }
                config.headers['Authorization'] = headerValues[0]
                config.headers['baseurl'] = headerValues[1]
                config.headers['userAccountId'] = headerValues[2].atlassianAccountId
                resolve(config)
            })
    });
    return promise;
}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 15:48:10 GMT+0530 (India Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
